<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Examination Test</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        td, th {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
            min-height: 50px;
            height: 50px;
        }
        .heading {
            font-weight: bold;
            font-size: 18px;
            text-align: center;
            border: 1px solid black;
            background-color: yellow;
        }
        .home-column {
            text-align: center;
            vertical-align: middle;
            background-color: pink;
            width: 280px;
        }
        .time{
            background-color: rgb(192, 188, 188);
        }
    </style>
</head>
<body>

    <table>
        <tr>
            <td colspan="6" class="heading"><strong>Final Examination Test - Fall 2008</strong></td>
        </tr>
        <tr>
            <td class="heading"></td>
            <td class="heading">Monday<br> Dec. 15</td>
            <td class="heading">Tuesday <br>Dec. 16</td>
            <td class="heading">Wednesday<br> Dec. 17</td>
            <td class="heading">Thursday <br>Dec. 18</td>
            <td rowspan="6" class="home-column"><t3>HOME</t3></td>
        </tr>
        <tr>
            <td class="time">8:00am</td>
            <td>Data Structures</td>
            <td>Alogrithms</td>
            <td>Computer Networks</td>
            <td>Database Systems</td>
            
        </tr>
        <tr>
            <td class="time">10:00am</td>
            <td>Operating Systems</td>
            <td>Artificial Intelligence</td>
            <td>Software Engineering</td>
            <td>Web Development</td>
            
        </tr>
        <tr>
            <td class="time">1:00pm</td>
            <td>Machine Learning</td>
            <td>Cyber Security</td>
            <td>Mobile Computing</td>
            <td>Human Computer Interaction</td>
            
        </tr>
        <tr>
            <td class="time">3:00pm</td>
            <td>Big Data Analytics</td>
            <td>Cloud Computing</td>
            <td>Parallel Computing</td>
            <td>Computer Graphics</td>
            
        </tr>
    </table>

</body>
</html>